<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>SMAA.qml</file>
        <file>shaders/SMAA_BlendingWeight.frag</file>
        <file>shaders/SMAA_BlendingWeight.vert</file>
        <file>shaders/SMAA_EdgeDetection.frag</file>
        <file>shaders/SMAA_EdgeDetection.vert</file>
        <file>shaders/SMAA_NeighbourhoodBlending.frag</file>
        <file>shaders/SMAA_NeighbourhoodBlending.vert</file>
        <file>textures/AreaTex.png</file>
        <file>textures/SearchTex.png</file>
    </qresource>
</RCC>
