<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>shaders/sample_texture.frag</file>
        <file>shaders/sample_texture.vert</file>
        <file>shaders/SMAA_BlendingWeight.frag</file>
        <file>shaders/SMAA_BlendingWeight.vert</file>
        <file>shaders/SMAA_EdgeDetection.frag</file>
        <file>shaders/SMAA_EdgeDetection.vert</file>
        <file>shaders/SMAA_NeighbourhoodBlending.frag</file>
        <file>shaders/SMAA_NeighbourhoodBlending.vert</file>
        <file>textures/AfterZoom.png</file>
        <file>textures/AreaTex.png</file>
        <file>textures/SearchTex.png</file>
        <file>textures/Text_Sample.png</file>
        <file>SMAAEdgeDetection.qml</file>
        <file>SMAABlendWeight.qml</file>
        <file>SMAA.qml</file>
        <file>SMAANeighbourhoodBlend.qml</file>
    </qresource>
</RCC>
